worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;  # Specify the directory containing your static files
            index index.html;
            try_files $uri $uri/ /index.html;  # For handling routes in client-side applications
        }

        # Additional configurations can be added as needed
    }
}

